# ToDo.Api

./: ToDo.Api.sln
ToDo.Api/: Program.cs  ToDo.Api.csproj  TodoDbContext.cs  WeatherForecast.cs  appsettings.json
ToDo.Api/Controllers/: AccountsController.cs  HomeController.cs  TodoItemsController.cs  WeatherForecastController.cs
ToDo.Api/Extensions/: ServiceExtensions.cs
ToDo.Api/MapperProfiles/: TodoItemProfile.cs
ToDo.Api/Migrations/: 20230513094642_initial.Designer.cs  20230513094642_initial.cs  TodoDbContextModelSnapshot.cs
ToDo.Api/Models/: TodoItemDto.cs  UserLoginDto.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/entities/: Todo.cs  TodoUser.cs
ToDo.Core/: Constants.cs  ToDo.Core.csproj
ToDo.Core/Contexts/: ApplicationDbContext.cs
ToDo.Core/Interfaces/: IFileStorageService.cs  ITodoItemService.cs
ToDo.Core/Migrations/: 20230513115704_initial.Designer.cs  20230513120418_initial.Designer.cs  20230513120418_initial.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Core/Models/: ApplicationUser.cs  FileInfo.cs  TodoItem.cs
ToDo.Core/Services/: LocalFileStorageService.cs  TodoItemService.cs
ToDo.Data/: SeedData.cs  ToDo.Data.csproj
Todo.Web.Server/: Todo.Web.Server.csproj
Todo.Web.Server/Properties/: launchSettings.json
